{% extends "base.html" %} {% block body %}

<style>
  .flex {
    display: flex;
  }
  .align-center {
    align-items: center;
  }
  .row {
    text-align: center;
  }
  .mL20 {
    margin-left: 20px;
  }
  table {
    width: 100%;
    border: 1px solid black;
  }
  th {
    border-bottom: 1px solid black;
    padding: 10px;
  }
  td {
    padding: 10px;
  }
  .total {
    background-color: #4d4d4d;
    padding: 5px;
    color: #fff;
    border-radius: 3px;
  }

  .line {
    font-size: 30px;
    font-weight: bold;
  }
  .line2 {
    background-color: #ffc7b6;
  }
  .expense-btn {
    text-decoration: none;
    color: #fff;
    border: none;
    background-color: #4d4d;
    padding: 10px;
    border-radius: 5px;
  }
  .expense-btn :hover {
    box-shadow: 2px;
  }
  .home-btn{
    padding: 10px;
    width: max-content;
border-radius: 5px;
margin-left: 20px;
background-color: #4d4d4d
  }
  .home-btn-name{
    text-decoration: none;
    color: #fff;
  }
</style>

<br />
<br />
<a href="/">
<div class="flex align-center home-btn">
  <svg style="height: 24px; width: 24px">
    <?xml version="1.0" encoding="iso-8859-1"?>
    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg
      version="1.1"
      id="Capa_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      width="20px"
      height="20px"
      viewBox="0 0 460.298 460.297"
      style="enable-background: new 0 0 460.298 460.297"
      xml:space="preserve"
    >
      <g>
        <g>
          <path
            d="M230.149,120.939L65.986,256.274c0,0.191-0.048,0.472-0.144,0.855c-0.094,0.38-0.144,0.656-0.144,0.852v137.041
                c0,4.948,1.809,9.236,5.426,12.847c3.616,3.613,7.898,5.431,12.847,5.431h109.63V303.664h73.097v109.64h109.629
                c4.948,0,9.236-1.814,12.847-5.435c3.617-3.607,5.432-7.898,5.432-12.847V257.981c0-0.76-0.104-1.334-0.288-1.707L230.149,120.939
                z"
          />
          <path
            d="M457.122,225.438L394.6,173.476V56.989c0-2.663-0.856-4.853-2.574-6.567c-1.704-1.712-3.894-2.568-6.563-2.568h-54.816
                c-2.666,0-4.855,0.856-6.57,2.568c-1.711,1.714-2.566,3.905-2.566,6.567v55.673l-69.662-58.245
                c-6.084-4.949-13.318-7.423-21.694-7.423c-8.375,0-15.608,2.474-21.698,7.423L3.172,225.438c-1.903,1.52-2.946,3.566-3.14,6.136
                c-0.193,2.568,0.472,4.811,1.997,6.713l17.701,21.128c1.525,1.712,3.521,2.759,5.996,3.142c2.285,0.192,4.57-0.476,6.855-1.998
                L230.149,95.817l197.57,164.741c1.526,1.328,3.521,1.991,5.996,1.991h0.858c2.471-0.376,4.463-1.43,5.996-3.138l17.703-21.125
                c1.522-1.906,2.189-4.145,1.991-6.716C460.068,229.007,459.021,226.961,457.122,225.438z"
          />
        </g>
      </g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
    </svg>
  </svg>
  <a href="/" class="home-btn-name">Home</a>
</div>
</a>
<div style="padding: 20px">
  {% if expenses%}
  <span class="line">Hello, {{ name_user }}, these are your expenses:</span>
  <br />
  <br />
  <table>
    <tr>
      <th>Type</th>
      <th>Description of the expense</th>
      <th>Date</th>
      <th>Amount (in Rupees)</th>
      <th>Action</th>
    </tr>
    {% for expense in expenses %}
    <tr class="row">
      <td>{{ expense.type_expense }}</td>
      <td>{{ expense.description_expense }}</td>
      <td>{{ expense.date_purchase }}</td>
      <td>{{ expense.amount }}</td>
      <td>
        <a
          href="/mod_expense?user={{ name_user }}&id={{expense.expense_id}}"
          style="text-decoration: none; color: blue"
          >Edit/Delete</a
        >
      </td>
    </tr>

    {% endfor %}

    <p style="color: #4d4d4d; font-weight: 600">
      Total Expended Amount (in Rupees): <span class="total"> {{ total }}</span>
    </p>
  </table>
  <div class="flex align-center" style="margin: 20px">
    <p>Would you like to add a new expense?</p>

    <a href="/add_expense?user={{ name_user }}" class="expense-btn mL20">
      Add new expense</a
    >
    {% else%}
    <br />
    <br />
    <span class="line">
      {{ name_user }}, would you like to start adding expenses?</span
    >
    <br />
    <br />
    <a href="/add_expense?user={{ name_user }}" class="expense-btn ">
      Add expenses</a
    >
  </div>
</div>

{% endif %} {% endblock body %}
